BASE_URL='https://localhost'

# Re-generate using `python -c "import secrets; print(secrets.token_hex(64))"`
SECRET_KEY = "%RANDOM_STRING%"

DEBUG=True

# Database
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='triage'
DATABASE_USER='triage_user'
DATABASE_PASSWORD='triage_password'
DATABASE_HOST='db'
DATABASE_PORT=5432

# Cache
ENABLE_CACHE=False

STATIC_ROOT=None
OSSGADGET_PATH="/opt/OSSGadget"